# velaan

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/velaann/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velaann/: Authentication.java  Contactus.java  Home.java  MainActivity.java  MyProfile.java  ProductsModel.java  RecyclerAdapter.java  Sellingpage.java  buying.java  language.java  order.java  orderAdapter.java  register.java  selling.java  simple_display.java  splashscreen.java  update.java  your_sellings.java
app/src/main/java/com/example/velaann/Interface/: SubCategoryOnClickInterface.java
app/src/main/java/com/example/velaann/Model/: Category.java  CategoryTwo.java  UploadItem.java
app/src/main/java/com/example/velaann/ViewHolder/: CategoryTwoViewHolder.java  CategoryViewHolder.java
app/src/main/java/com/example/velaann/ui/: loadingdialog.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: custom_button.xml  custom_buttonwhite.xml  custom_input.xml  edit_text.xml  edit_text_border.xml  editextgreen.xml  ic_baseline_favorite_border_24.xml  ic_baseline_touch_app_24.xml  ic_contact.xml  ic_drop_downarrow.xml  ic_lock_24.xml  ic_mail.xml  ic_order.xml  ic_person_.xml  ic_username.xml  round.xml
app/src/main/res/drawable/drawable/: custom_button.xml  custom_buttonwhite.xml  edit_text_border.xml  editextgreen.xml  ic_baseline_edit_24.xml  ic_dropdown.xml  ic_location.xml  ic_logout.xml  ic_phone.xml  progress.xml
app/src/main/res/layout/: activity_authentication.xml  activity_buying.xml  activity_contactus.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_selling.xml  activity_sellingpage.xml  activity_simple_display.xml  activity_splashscreen.xml  activity_update.xml  activity_your_sellings.xml  custom1_dialog.xml  date.xml  fav_list_item.xml  header.xml  item_view_one.xml  item_view_two.xml  list_item_single.xml  list_sell.xml  toolbar.xml  toolbar1.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launc.xml  ic_launchcircle.xml  ic_launcherrr.xml  ic_profilepic_round.xml  ic_profilepiccc.xml
app/src/main/res/values/: colors.xml  ic_launchcircle_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/test/java/com/example/velaann/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
